{
  "name": "node-pf-protal-service",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "private": true,
  "scripts": {
    "cp:config": "cp  ./config.yaml ./dist",
    "start:dev": "npm run cp:config && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node ./dist/main"
  },
  "dependencies": {
    "@cs/nest-cas-client": "workspace:*",
    "@cs/nest-cloud": "workspace:*",
    "@cs/nest-common": "workspace:*",
    "@cs/nest-config": "workspace:*"
  }
}
